{C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/ex8_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/ex8_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ex8_tb
-- Compiling architecture test_bench of ex8_tb

} {} {}} {C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/Ex8.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/Ex8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Ex8
-- Compiling architecture bdf_type of Ex8

} {} {}}
