{D:/CMPE 160/Labs/Lab05/Ex5.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/CMPE 160/Labs/Lab05/Ex5.vhd}
Model Technology ModelSim SE-64 vcom 10.1d Compiler 2012.11 Nov  1 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Ex5
-- Compiling architecture bdf_type of Ex5

} {} {}} {D:/CMPE 160/Labs/Lab05/ex5_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/CMPE 160/Labs/Lab05/ex5_tb.vhd}
Model Technology ModelSim SE-64 vcom 10.1d Compiler 2012.11 Nov  1 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ex5_tb
-- Compiling architecture test_bench of ex5_tb

} {} {}}
