m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eand_gate
Z0 w1649120668
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 380
Z3 dC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12
Z4 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/and_gate.vhdl
Z5 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/and_gate.vhdl
l0
L4 1
Vgf?g8NeC_DCAMTVAZCiNo0
!s100 kln;?0Heg7[56zM8I6kJ40
Z6 OV;C;2020.1;71
32
Z7 !s110 1649540359
!i10b 1
Z8 !s108 1649540359.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/and_gate.vhdl|
Z10 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/and_gate.vhdl|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astruct
R1
R2
DEx4 work 8 and_gate 0 22 gf?g8NeC_DCAMTVAZCiNo0
!i122 380
l15
Z13 L13 7
VO;hCa8ZdR19Z]7HfTJo5:0
!s100 :E=0YzmLzZlN8LcJ7nTB91
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edflipflop
Z14 w1649468740
R1
R2
!i122 381
R3
Z15 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/dflipflop.vhdl
Z16 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/dflipflop.vhdl
l0
L4 1
Vac=1Yla24C]bc5dkiS8WX3
!s100 OE[g<OB__>VbLgX4nac<<0
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/dflipflop.vhdl|
Z18 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/dflipflop.vhdl|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 9 dflipflop 0 22 ac=1Yla24C]bc5dkiS8WX3
!i122 381
l18
L16 12
VJLef<0Sh^b1VNJSje2b[[1
!s100 bGdX@d5_X@0b9QJGAPHHM2
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Edm74ls194a
Z19 w1649535775
R1
R2
!i122 382
R3
Z20 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/DM74LS194A.vhdl
Z21 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/DM74LS194A.vhdl
l0
L4 1
VA_;16G>K=bD17ZQT;?emC1
!s100 H]GR2ciC9E_Pgd=cXSPV`2
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/DM74LS194A.vhdl|
Z23 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/DM74LS194A.vhdl|
!i113 1
R11
R12
Astruct
R1
R2
Z24 DEx4 work 10 dm74ls194a 0 22 A_;16G>K=bD17ZQT;?emC1
!i122 382
l25
Z25 L20 46
V:@_LFUo6fYnme4KW_EZ]73
!s100 e3g@l43F6KYXCM[=jS@z71
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Abehave
R1
R2
R24
!i122 172
l25
R25
VH>SGU>m>0TU1lm<:DE>`@1
!s100 m>93FI6z_Om`a0`g6@c=L2
R6
32
Z26 !s110 1649468756
!i10b 1
Z27 !s108 1649468756.000000
R22
R23
!i113 1
R11
R12
w1649289698
Efull_adder
Z28 w1649288825
R1
R2
!i122 383
R3
Z29 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/full_adder.vhdl
Z30 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/full_adder.vhdl
l0
L4 1
VR?JF3Q0F8dMWz<EBmLKd_3
!s100 QhhBFPUmL@3oJ4zJG2DWU1
R6
32
Z31 !s110 1649540360
!i10b 1
R8
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/full_adder.vhdl|
Z33 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/full_adder.vhdl|
!i113 1
R11
R12
Adf
R1
R2
DEx4 work 10 full_adder 0 22 R?JF3Q0F8dMWz<EBmLKd_3
!i122 383
l17
L15 8
VVNzmKod<bD=:1:<>=aHAF2
!s100 Ik?C;nm_T>;Rz5TfbHZ^23
R6
32
R31
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Einverter
R0
R1
R2
!i122 384
R3
Z34 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/inverter.vhdl
Z35 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/inverter.vhdl
l0
L4 1
V2f??YB=7BLJTOjB[mJzZP1
!s100 MJmGYQgj8f:X1h<G;8QHQ3
R6
32
R31
!i10b 1
Z36 !s108 1649540360.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/inverter.vhdl|
Z38 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/inverter.vhdl|
!i113 1
R11
R12
Astruct
R1
R2
Z39 DEx4 work 8 inverter 0 22 2f??YB=7BLJTOjB[mJzZP1
!i122 384
l15
R13
Z40 V5R75C>omR5Rm5Q^V4a@lQ2
Z41 !s100 [jLjfGiU1DGczY`k3z9C60
R6
32
R31
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Eserial_adder
Z42 w1649539861
R1
R2
!i122 378
R3
Z43 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/serial_adder.vhdl
Z44 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/serial_adder.vhdl
l0
L4 1
V98XROW8GXVbjM6mYAEzC?0
!s100 gC5:@XUU8FkmJ@?UFiahH0
R6
32
R7
!i10b 1
R8
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/serial_adder.vhdl|
Z46 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/serial_adder.vhdl|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 12 serial_adder 0 22 98XROW8GXVbjM6mYAEzC?0
!i122 378
l75
L18 120
V7ECUTR8kP5ened[Q@;eKj0
!s100 4gJ;;?egX0h6]?4HT:m>R2
R6
32
R7
!i10b 1
R8
R45
R46
!i113 1
R11
R12
Etb_dm74ls194a
Z47 w1649124517
Z48 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 89
R3
Z49 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/tb_DM74LS194A.vhd
Z50 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/tb_DM74LS194A.vhd
l0
L12 1
V?P6CbA;Mk9SfIO@1J5n@a1
!s100 ^P6J;lWVE?HDOXLIQc[[00
R6
32
Z51 !s110 1649463433
!i10b 1
Z52 !s108 1649463433.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/tb_DM74LS194A.vhd|
Z54 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/tb_DM74LS194A.vhd|
!i113 1
R11
R12
Abehav
R48
R1
R2
DEx4 work 13 tb_dm74ls194a 0 22 ?P6CbA;Mk9SfIO@1J5n@a1
!i122 89
l57
L15 151
V^P=6ozz<IOMnC3JmlYZGW3
!s100 9m@V<mS`zb4]hFflZK?YH1
R6
32
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Etb_serial_adder
Z55 w1649540354
R48
R1
R2
!i122 379
R3
Z56 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/tb_serial_adder.vhdl
Z57 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/tb_serial_adder.vhdl
l0
L5 1
VzQlEMf?AY?4L8DaoC5HHc0
!s100 HlHj;bR0aBN7c;4J^mMhA3
R6
32
R7
!i10b 1
R8
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/tb_serial_adder.vhdl|
Z59 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/tb_serial_adder.vhdl|
!i113 1
R11
R12
Astruct
R48
R1
R2
Z60 DEx4 work 15 tb_serial_adder 0 22 zQlEMf?AY?4L8DaoC5HHc0
!i122 379
l64
L8 104
VXDG;4@N]DmISMZBQdHSf?3
!s100 MKEgXl=BdNbfN`mXThND@0
R6
32
R7
!i10b 1
R8
R58
R59
!i113 1
R11
R12
Abehv
R48
R1
R2
R60
!i122 169
l64
L8 102
VW3ig3I@o3OH>]ZEofC4Pa0
!s100 Ka:_n3@M^VkJJRhLFK5O?3
R6
32
R26
!i10b 1
R27
R58
R59
!i113 1
R11
R12
w1649468746
