m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eand_gate
Z0 w1649120668
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 56
Z3 dC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12
Z4 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/and_gate.vhdl
Z5 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/and_gate.vhdl
l0
L4 1
Vgf?g8NeC_DCAMTVAZCiNo0
!s100 kln;?0Heg7[56zM8I6kJ40
Z6 OV;C;2020.1;71
32
Z7 !s110 1649126904
!i10b 1
Z8 !s108 1649126904.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/and_gate.vhdl|
Z10 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/and_gate.vhdl|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astruct
R1
R2
Z13 DEx4 work 8 and_gate 0 22 gf?g8NeC_DCAMTVAZCiNo0
!i122 56
l15
Z14 L13 7
Z15 VO;hCa8ZdR19Z]7HfTJo5:0
Z16 !s100 :E=0YzmLzZlN8LcJ7nTB91
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edflipflop
Z17 w1649120666
R1
R2
!i122 49
R3
Z18 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/dflipflop.vhdl
Z19 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/dflipflop.vhdl
l0
L4 1
VZNZC;eQUW@:0B6DC<0=5b2
!s100 8@:Jo5b8<ZNbAZ:[ZTJ:Q3
R6
32
Z20 !s110 1649120677
!i10b 1
Z21 !s108 1649120677.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/dflipflop.vhdl|
Z23 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/dflipflop.vhdl|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 9 dflipflop 0 22 ZNZC;eQUW@:0B6DC<0=5b2
!i122 49
l18
L16 14
VWZdhVY]a5zQd;i<YGJ0_k0
!s100 j4j45a3L@:3>8B3THg_:[2
R6
32
R20
!i10b 1
R21
R22
R23
!i113 1
R11
R12
Edm74ls194a
Z24 w1649120664
R1
R2
!i122 54
R3
Z25 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/DM74LS194A.vhdl
Z26 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/DM74LS194A.vhdl
l0
L4 1
V`16j@lU2OzYE[DK9i`67a2
!s100 YlZ1bWOZF;`:CD]1IhLT90
R6
32
Z27 !s110 1649124574
!i10b 1
Z28 !s108 1649124573.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/DM74LS194A.vhdl|
Z30 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/DM74LS194A.vhdl|
!i113 1
R11
R12
Abehave
R1
R2
DEx4 work 10 dm74ls194a 0 22 `16j@lU2OzYE[DK9i`67a2
!i122 54
l25
L20 46
VH>SGU>m>0TU1lm<:DE>`@1
!s100 m>93FI6z_Om`a0`g6@c=L2
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Efull_adder
Z31 w1649120667
R1
R2
!i122 51
R3
Z32 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/full_adder.vhdl
Z33 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/full_adder.vhdl
l0
L4 1
VT[WL7O0cCobf[dR<hgm]G0
!s100 5`zU7Y7<H?Q8nDzWdi29k3
R6
32
R20
!i10b 1
R21
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/full_adder.vhdl|
Z35 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/full_adder.vhdl|
!i113 1
R11
R12
Adf
R1
R2
DEx4 work 10 full_adder 0 22 T[WL7O0cCobf[dR<hgm]G0
!i122 51
l16
L14 8
VVo4Y3ReoUZ7iLW@;E5=e82
!s100 P`6T;1LDa`4LeeW3kF6kU3
R6
32
R20
!i10b 1
R21
R34
R35
!i113 1
R11
R12
Einverter
R0
R1
R2
!i122 52
R3
Z36 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/inverter.vhdl
Z37 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/inverter.vhdl
l0
L4 1
V2f??YB=7BLJTOjB[mJzZP1
!s100 MJmGYQgj8f:X1h<G;8QHQ3
R6
32
R20
!i10b 1
R21
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/inverter.vhdl|
Z39 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab12/inverter.vhdl|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 8 inverter 0 22 2f??YB=7BLJTOjB[mJzZP1
!i122 52
l15
R14
V5R75C>omR5Rm5Q^V4a@lQ2
!s100 [jLjfGiU1DGczY`k3z9C60
R6
32
R20
!i10b 1
R21
R38
R39
!i113 1
R11
R12
Etb_dm74ls194a
Z40 w1649124517
Z41 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 55
R3
Z42 8C:\Users\olive\Desktop\RIT\Year 2\CMPE 160\Labs\Lab12\tb_DM74LS194A.vhd
Z43 FC:\Users\olive\Desktop\RIT\Year 2\CMPE 160\Labs\Lab12\tb_DM74LS194A.vhd
l0
L12 1
V?P6CbA;Mk9SfIO@1J5n@a1
!s100 ^P6J;lWVE?HDOXLIQc[[00
R6
32
R27
!i10b 1
Z44 !s108 1649124574.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\olive\Desktop\RIT\Year 2\CMPE 160\Labs\Lab12\tb_DM74LS194A.vhd|
Z46 !s107 C:\Users\olive\Desktop\RIT\Year 2\CMPE 160\Labs\Lab12\tb_DM74LS194A.vhd|
!i113 1
R11
R12
Abehav
R41
R1
R2
DEx4 work 13 tb_dm74ls194a 0 22 ?P6CbA;Mk9SfIO@1J5n@a1
!i122 55
l57
L15 151
V^P=6ozz<IOMnC3JmlYZGW3
!s100 9m@V<mS`zb4]hFflZK?YH1
R6
32
R27
!i10b 1
R44
R45
R46
!i113 1
R11
R12
