m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eex8
Z0 w1646270108
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
Z3 dC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08
Z4 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/Ex8.vhd
Z5 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/Ex8.vhd
l0
Z6 L25 1
VDo3S?60>R;FcTA=g;D2@U1
!s100 2;_I8h:bczWbJ2HB;`PMV2
Z7 OV;C;2020.1;71
32
Z8 !s110 1646270130
!i10b 1
Z9 !s108 1646270129.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/Ex8.vhd|
Z11 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/Ex8.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abdf_type
R1
R2
DEx4 work 3 ex8 0 22 Do3S?60>R;FcTA=g;D2@U1
!i122 2
l67
L43 134
V=m7hOkb>`l<[`5]f3lLfJ3
!s100 42cD_Eh8om`ZCPOWOeGW13
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eex8_tb
Z14 w1646268929
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 3
R3
Z16 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/ex8_tb.vhd
Z17 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/ex8_tb.vhd
l0
Z18 L12 1
VQ1VJK6d9OmWLFcHPfg0Na0
!s100 WENzNoR>=fNzJ^?VKV_;`3
R7
32
R8
!i10b 1
Z19 !s108 1646270130.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/ex8_tb.vhd|
Z21 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/ex8_tb.vhd|
!i113 1
R12
R13
Atest_bench
R15
R1
R2
DEx4 work 6 ex8_tb 0 22 Q1VJK6d9OmWLFcHPfg0Na0
!i122 3
l53
Z22 L15 95
VfVH7iIFDP9FeF;hVU;f^d3
!s100 =KN@5iOFi=2W>=WAc<P4n2
R7
32
R8
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eex8_tb_tri
Z23 w1646272571
R15
R1
R2
!i122 4
R3
Z24 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/ex8_tb_tri.vhd
Z25 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/ex8_tb_tri.vhd
l0
R18
VIOASPTnH_9h:J3IP;E8V01
!s100 UPkV3:SfE5i4jc5Nd]Y?50
R7
32
Z26 !s110 1646272678
!i10b 1
Z27 !s108 1646272678.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/ex8_tb_tri.vhd|
Z29 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/ex8_tb_tri.vhd|
!i113 1
R12
R13
Atest_bench
R15
R1
R2
DEx4 work 10 ex8_tb_tri 0 22 IOASPTnH_9h:J3IP;E8V01
!i122 4
l53
R22
Vm^[:=j^az;PhAz1:hjfGa0
!s100 Ge5VBX4Pb=`B?5nQNW[U>1
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Eex8tri
Z30 w1646272581
R1
R2
!i122 5
R3
Z31 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/Ex8Tri.vhd
Z32 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/Ex8Tri.vhd
l0
R6
V;:21OA6ZRzL3_^j_l>M1S3
!s100 7Cedi9fk`3fSJjzR^i<[N2
R7
32
R26
!i10b 1
R27
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/Ex8Tri.vhd|
!s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/Ex8Tri.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
DEx4 work 6 ex8tri 0 22 ;:21OA6ZRzL3_^j_l>M1S3
!i122 5
l59
L43 170
V89BBm8QmFgMXHdzkUGNYc3
!s100 :i]7R1FJQ[n2fjZ90>8G@1
R7
32
R26
!i10b 1
R27
R33
Z34 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab08/Ex8Tri.vhd|
!i113 1
R12
R13
