{C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab09/Ex9.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\olive\Desktop\RIT\Year 2\CMPE 160\Labs\Lab09\Ex9.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Ex9
-- Compiling architecture bdf_type of Ex9

} {} {}} {C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab09/ex9_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab09/ex9_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ex9_tb
-- Compiling architecture test_bench of ex9_tb

} {} {}}
