{C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab07/Ex7_FlipFlop.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab07/Ex7_FlipFlop.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Ex7_FlipFlop
-- Compiling architecture bdf_type of Ex7_FlipFlop

} {} {}} {C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab07/Ex7.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab07/Ex7.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Ex7
-- Compiling architecture bdf_type of Ex7

} {} {}}
