m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eex7
Z0 w1646199438
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
Z3 dC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab07
Z4 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab07/Ex7.vhd
Z5 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab07/Ex7.vhd
l0
Z6 L25 1
VYjG2LcMmK@lJTBOM@G=UU0
!s100 ^kdE7Ml`Db;@9C9ZeKJ`?2
Z7 OV;C;2020.1;71
32
Z8 !s110 1646199537
!i10b 1
Z9 !s108 1646199537.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab07/Ex7.vhd|
Z11 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab07/Ex7.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abdf_type
R1
R2
DEx4 work 3 ex7 0 22 YjG2LcMmK@lJTBOM@G=UU0
!i122 5
l45
L35 37
V^Va3Y8d9LdFB>e<2cOOB81
!s100 OKYTT<U2@Q1oOn]0h>iOb2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eex7_flipflop
Z14 w1645662119
R1
R2
!i122 6
R3
Z15 8C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab07/Ex7_FlipFlop.vhd
Z16 FC:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab07/Ex7_FlipFlop.vhd
l0
R6
V19V2UV7`j^lI^cPdl2UIz3
!s100 W<L5^GZf6WBWTgC`[EF=_0
R7
32
Z17 !s110 1646199538
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab07/Ex7_FlipFlop.vhd|
Z19 !s107 C:/Users/olive/Desktop/RIT/Year 2/CMPE 160/Labs/Lab07/Ex7_FlipFlop.vhd|
!i113 1
R12
R13
Abdf_type
R1
R2
Z20 DEx4 work 12 ex7_flipflop 0 22 19V2UV7`j^lI^cPdl2UIz3
!i122 6
l52
Z21 L35 68
Z22 V`X7DZCAaQeD2fFNjElTzX1
Z23 !s100 =@1:k@6B_Ibn6M4R2XNY92
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
