|DM74LS153
G1 => mux:mux1.G
G2 => mux:mux2.G
A => mux:mux1.A
A => mux:mux2.A
B => mux:mux1.B
B => mux:mux2.B
C1[0] => mux:mux1.C[0]
C1[1] => mux:mux1.C[1]
C1[2] => mux:mux1.C[2]
C1[3] => mux:mux1.C[3]
C2[0] => mux:mux2.C[0]
C2[1] => mux:mux2.C[1]
C2[2] => mux:mux2.C[2]
C2[3] => mux:mux2.C[3]
Y1 <= mux:mux1.Y
Y2 <= mux:mux2.Y


|DM74LS153|mux:mux1
A => inverter:inverter_3.A
A => and_gate4:and_gate4_2.C
A => and_gate4:and_gate4_4.C
B => inverter:inverter_2.A
B => and_gate4:and_gate4_3.B
B => and_gate4:and_gate4_4.B
G => inverter:inverter_1.A
C[0] => and_gate4:and_gate4_1.D
C[1] => and_gate4:and_gate4_2.D
C[2] => and_gate4:and_gate4_3.D
C[3] => and_gate4:and_gate4_4.D
Y <= or_gate4:or_gate4_1.Y


|DM74LS153|mux:mux1|inverter:inverter_1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DM74LS153|mux:mux1|inverter:inverter_2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DM74LS153|mux:mux1|inverter:inverter_3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DM74LS153|mux:mux1|and_gate4:and_gate4_1
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DM74LS153|mux:mux1|and_gate4:and_gate4_2
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DM74LS153|mux:mux1|and_gate4:and_gate4_3
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DM74LS153|mux:mux1|and_gate4:and_gate4_4
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DM74LS153|mux:mux1|or_gate4:or_gate4_1
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DM74LS153|mux:mux2
A => inverter:inverter_3.A
A => and_gate4:and_gate4_2.C
A => and_gate4:and_gate4_4.C
B => inverter:inverter_2.A
B => and_gate4:and_gate4_3.B
B => and_gate4:and_gate4_4.B
G => inverter:inverter_1.A
C[0] => and_gate4:and_gate4_1.D
C[1] => and_gate4:and_gate4_2.D
C[2] => and_gate4:and_gate4_3.D
C[3] => and_gate4:and_gate4_4.D
Y <= or_gate4:or_gate4_1.Y


|DM74LS153|mux:mux2|inverter:inverter_1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DM74LS153|mux:mux2|inverter:inverter_2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DM74LS153|mux:mux2|inverter:inverter_3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DM74LS153|mux:mux2|and_gate4:and_gate4_1
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DM74LS153|mux:mux2|and_gate4:and_gate4_2
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DM74LS153|mux:mux2|and_gate4:and_gate4_3
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DM74LS153|mux:mux2|and_gate4:and_gate4_4
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DM74LS153|mux:mux2|or_gate4:or_gate4_1
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


