m255
K3
13
cModel Technology
dC:\modeltech64_10.1d\examples
T_opt
VR2kTioUR?UdLY>M_2X=Ml1
04 3 8 work ex1 bdf_type 1
=1-40b0761221e7-61df73b6-73-2350
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1d;51
Eex1
Z0 w1642033844
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dD:\CMPE160\Exercise 1
Z4 8D:/CMPE160/Exercise 1/Ex1.vhd
Z5 FD:/CMPE160/Exercise 1/Ex1.vhd
l0
L24
VK980^o8QVO>c4Tj<^AVd:2
Z6 OL;C;10.1d;51
32
Z7 !s108 1642034019.693000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/CMPE160/Exercise 1/Ex1.vhd|
Z9 !s107 D:/CMPE160/Exercise 1/Ex1.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 TRzfQYz:Vl>ID@<[8C3`Y0
!i10b 1
Abdf_type
R1
R2
DEx4 work 3 ex1 0 22 K980^o8QVO>c4Tj<^AVd:2
l40
L34
V_6FgUPezaCV]FP7gYWQk:2
R6
32
R7
R8
R9
R10
R11
!s100 DU5ZUjJ=@eBA`i8CNBC??3
!i10b 1
